<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-rest-service</artifactId>
    <version>0.1.0</version>

	<packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
   
        
       <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
       
          <dependency>
			  <groupId>com.impetus.client</groupId>
			  <artifactId>kundera-cassandra-jpa2.1</artifactId>
			  <version>0.1</version>
			  
			  
			  
			    <exclusions>
			  <exclusion> 
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion> 
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			  </exclusion>
			</exclusions> 
			  
		</dependency>
          
		<dependency>
			<groupId>com.impetus.client</groupId>
			<artifactId>kundera-rdbms</artifactId>
			<version>2.9</version>
		</dependency>
     
         
          
         <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
          
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
      
        
       	<exclusions>
			  <exclusion> 
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion> 
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			  </exclusion>
		</exclusions> 
      
    </dependency>
          	 
            <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
</dependency>
    
    
    
    <dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>jta</artifactId>
	<version>1.1</version>
</dependency>
            
            <dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.18.1-GA</version> 
</dependency>
            
            
           <dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-thymeleaf</artifactId>
	<version>1.2.6.RELEASE</version>
</dependency>

            
            
            <dependency>
	<groupId>net.sourceforge.nekohtml</groupId>
	<artifactId>nekohtml</artifactId>
	<version>1.9.22</version>
</dependency>
            
            <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
            
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <tomcat.version>8.0.28</tomcat.version>
         <spring-framework.version>4.2.2.RELEASE</spring-framework.version>
         <hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		
		        <configuration>
		          <archive>
		           <manifest>
		             <addClasspath>true</addClasspath>
		             <mainClass>firstResponderModel.Application</mainClass>
		            </manifest>
		          </archive>
		       </configuration>
		   	</plugin>
          
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        
        
        <repository>
    <id>sonatype-nexus</id>
    <name>Kundera Public Repository</name>
    <url>https://oss.sonatype.org/content/repositories/releases</url>
   <releases>
       <enabled>true</enabled>
   </releases>
   <snapshots>
       <enabled>false</enabled>
   </snapshots>
</repository>
<repository>
    <id>kundera-missing</id>
    <name>Kundera Public Missing Resources Repository</name>
    <url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url>
    <releases>
       <enabled>true</enabled>
  </releases>
  <snapshots>
      <enabled>true</enabled>
  </snapshots>
</repository>
     <repository>
			<id>kundera-release</id>
			<name>Kundera Release Repository</name>
			<url>http://kundera.googlecode.com/svn/maven2/maven-repo-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

        
        
        
        
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
